--cpu=Cortex-M4.fp.sp
"task3\startup_stm32f303xc.o"
"task3\main.o"
"task3\freertos.o"
"task3\stm32f3xx_it.o"
"task3\stm32f3xx_hal_msp.o"
"task3\stm32f3xx_hal.o"
"task3\stm32f3xx_hal_rcc.o"
"task3\stm32f3xx_hal_rcc_ex.o"
"task3\stm32f3xx_hal_gpio.o"
"task3\stm32f3xx_hal_dma.o"
"task3\stm32f3xx_hal_cortex.o"
"task3\stm32f3xx_hal_pwr.o"
"task3\stm32f3xx_hal_pwr_ex.o"
"task3\stm32f3xx_hal_flash.o"
"task3\stm32f3xx_hal_flash_ex.o"
"task3\stm32f3xx_hal_i2c.o"
"task3\stm32f3xx_hal_i2c_ex.o"
"task3\stm32f3xx_hal_exti.o"
"task3\stm32f3xx_hal_tim.o"
"task3\stm32f3xx_hal_tim_ex.o"
"task3\stm32f3xx_hal_uart.o"
"task3\stm32f3xx_hal_uart_ex.o"
"task3\system_stm32f3xx.o"
"task3\croutine.o"
"task3\event_groups.o"
"task3\list.o"
"task3\queue.o"
"task3\stream_buffer.o"
"task3\tasks.o"
"task3\timers.o"
"task3\cmsis_os2.o"
"task3\heap_4.o"
"task3\port.o"
--strict --scatter "task3\task3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "task3.map" -o task3\task3.axf