--cpu=Cortex-M4.fp.sp
"task2\startup_stm32f303xc.o"
"task2\main.o"
"task2\freertos.o"
"task2\stm32f3xx_it.o"
"task2\stm32f3xx_hal_msp.o"
"task2\stm32f3xx_hal.o"
"task2\stm32f3xx_hal_rcc.o"
"task2\stm32f3xx_hal_rcc_ex.o"
"task2\stm32f3xx_hal_gpio.o"
"task2\stm32f3xx_hal_dma.o"
"task2\stm32f3xx_hal_cortex.o"
"task2\stm32f3xx_hal_pwr.o"
"task2\stm32f3xx_hal_pwr_ex.o"
"task2\stm32f3xx_hal_flash.o"
"task2\stm32f3xx_hal_flash_ex.o"
"task2\stm32f3xx_hal_i2c.o"
"task2\stm32f3xx_hal_i2c_ex.o"
"task2\stm32f3xx_hal_exti.o"
"task2\stm32f3xx_hal_tim.o"
"task2\stm32f3xx_hal_tim_ex.o"
"task2\system_stm32f3xx.o"
"task2\croutine.o"
"task2\event_groups.o"
"task2\list.o"
"task2\queue.o"
"task2\stream_buffer.o"
"task2\tasks.o"
"task2\timers.o"
"task2\cmsis_os2.o"
"task2\heap_4.o"
"task2\port.o"
--strict --scatter "task2\task2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "task2.map" -o task2\task2.axf