--cpu=Cortex-M4.fp.sp
"task1\startup_stm32f303xc.o"
"task1\main.o"
"task1\freertos.o"
"task1\stm32f3xx_it.o"
"task1\stm32f3xx_hal_msp.o"
"task1\stm32f3xx_hal.o"
"task1\stm32f3xx_hal_rcc.o"
"task1\stm32f3xx_hal_rcc_ex.o"
"task1\stm32f3xx_hal_gpio.o"
"task1\stm32f3xx_hal_dma.o"
"task1\stm32f3xx_hal_cortex.o"
"task1\stm32f3xx_hal_pwr.o"
"task1\stm32f3xx_hal_pwr_ex.o"
"task1\stm32f3xx_hal_flash.o"
"task1\stm32f3xx_hal_flash_ex.o"
"task1\stm32f3xx_hal_i2c.o"
"task1\stm32f3xx_hal_i2c_ex.o"
"task1\stm32f3xx_hal_exti.o"
"task1\stm32f3xx_hal_tim.o"
"task1\stm32f3xx_hal_tim_ex.o"
"task1\system_stm32f3xx.o"
"task1\croutine.o"
"task1\event_groups.o"
"task1\list.o"
"task1\queue.o"
"task1\stream_buffer.o"
"task1\tasks.o"
"task1\timers.o"
"task1\cmsis_os2.o"
"task1\heap_4.o"
"task1\port.o"
--strict --scatter "task1\task1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "task1.map" -o task1\task1.axf